StoArtLatAmeA 14 0 0
InfArcBib C1 0 0
LetIta1 L 0 0
Papiro O 0 0
LegBenCul1 14 0 1
LetIta1 L 0 1
Numism M 0 1
Geo2 O 0 1
StoGreCS A 0 1
StoArc 14 0 2
LinGreA 15 0 2
StoArt L 0 2
IcoIcoA M 0 2
ArcPae O 0 2
ChiAppBenCul C1 0 3
LetIta4CS M 0 3
StoMod1 O 0 3
StoVicOriAnt B 0 3
BibgraCS 15 0 4
Bibeco C1 0 4
LetIta1 L 0 4
TeoTecCatCla M 0 4
StoArt B 0 4
StoArtLatAmeA A 0 4
IcoIcoA 10 0 5
Antrop 15 0 5
ConBenArcLib C1 0 5
LinLetLat1 O 0 5
FilSem 10 1 0
LinLatB 14 1 0
StoFil1 L 1 0
LinLetLat1 O 1 0
StoArtMod1 10 1 1
BioArcCS B 1 1
LetCriAnt A 1 1
LinLatB 14 1 2
StoArtMod1 O 1 2
FilSem A 1 2
MetRicArc 15 1 3
StoCon L 1 3
LinLatA O 1 3
BioArcCS B 1 3
FilSem 10 1 4
StoSci L 1 4
LinLetLat1 O 1 4
BibgraCS 10 1 5
StoArtLatAmeA 14 1 5
BioArcCS 15 1 5
Bibgra O 1 5
LetCriAnt B 1 5
StoCon 14 2 0
ArcEge 15 2 0
IcoIcoA L 2 0
StoGreCS 14 2 1
ArcCla1 L 2 1
StoMod1 O 2 1
Antrop B 2 1
StoGreCS 14 2 2
StoFil1 15 2 2
Numism C1 2 2
FilTesItaCS M 2 2
StoMod1 O 2 2
StoArc 10 2 3
PsiArt 15 2 3
FilTesItaCS C1 2 3
LinLetGre1 L 2 3
MetRicStoArt M 2 3
EpiGre O 2 3
FonSocAntCulI A 2 3
Bibeco 10 2 4
StoVicOriAnt 14 2 4
Bibgra L 2 4
TeoTecCatCla M 2 4
AntCul1 O 2 4
Bibeco 14 2 5
Bibgra 15 2 5
BibgraCS L 2 5
LetCriAnt M 2 5
ArcCla1 B 2 5
PrePro 10 3 0
LinLetGre1 14 3 0
MetRicArc 15 3 0
LinTed1 L 3 0
ChiAppBenCul O 3 0
FonSocAntCulI L 3 1
PrePro 14 3 2
MetRicStoArt M 3 2
StoSci O 3 2
StoMedCS A 3 2
StoArtMed2CS 10 3 3
StoArtCon1 A 3 3
FonSocAntCulI 14 3 4
MetRicArc C1 3 4
StoArtCon1 L 3 4
EpiGre O 3 4
LegBenCul1 B 3 4
StoArtMed2CS A 3 4
LetIta4CS 10 3 5
ConBenArcLib M 3 5
AntCul1 O 3 5
ResBenArcLib A 3 5
StoMedCS 14 4 0
ResBenArcLib 15 4 0
LegBenCul2 C1 4 0
ConBenArcLib L 4 0
StoFil1 O 4 0
PrePro B 4 0
StoArtMed1 14 4 1
InfArcBib M 4 1
StoArtCon1 O 4 1
ArcEge B 4 1
ChiAppBenCul A 4 1
Geo2 15 4 2
Numism C1 4 2
LinLetGre1 M 4 2
FilTesItaCS O 4 2
MetRicStoArt A 4 2
PsiArt 14 4 3
StoVicOriAnt 15 4 3
StoArc L 4 3
LinLatA M 4 3
TeoTecCatCla B 4 3
StoCriChi A 4 3
StoCriChi 15 4 4
StoArt C1 4 4
LegBenCul2 L 4 4
AlfInf O 4 4
StoArtMed1 A 4 4
Antrop 10 4 5
LinGreA 15 4 5
Papiro L 4 5
StoArtMed1 O 4 5
ArcCla1 B 4 5
Geo2 A 4 5
PsiArt 10 5 0
LinLatB 14 5 0
LegBenCul2 C1 5 0
LetIta4CS M 5 0
StoCriChi O 5 0
InfArcBib B 5 0
StoArtMed2CS 10 5 1
ArcEge M 5 1
StoMedCS O 5 1
StoSci A 5 1
IcoIcoB 15 5 2
IcoIcoB 14 5 3
Papiro M 5 3
EpiGre 15 5 4
AntCul1 C1 5 4
ResBenArcLib O 5 4
LinGreA B 5 4
IcoIcoB 15 5 5
