LET-GEO-Geo1 r1 0 0
CBC-ARC-Geo1 rL 0 0
CBC-LIB-StoBib rC2 0 1
CBC-ART-StoArcMed rM 0 1
LET-GEO-Geo2 rN 0 1
CBC-ART-StoProArtCulMatMed rVL 0 1
LET-GEO-Geo1 r1 0 2
CBC-LIB-ArcSpe r10 0 2
LET-CST-EpiLat rO 0 2
CBC-LIB-Arc rC2 0 3
CBC-ART-StoRes rL 0 3
CBC-LIB-StoBib rM 0 3
LET-STO-StoMed2 rN 0 3
CBC-ART-MatCarCosResEdiSto rO 0 3
CBC-ARC-ArcCla2 r10 0 4
CBC-ART-StoArcMed rM 0 4
LET-STO-StoMed2 rO 0 4
LET-CLE-FilCla rVL 0 4
LET-CLE-Glo r1 0 5
CBC-LIB-InfDoc r10 0 5
CBC-ART-StoTecFot rL 0 5
CBC-LIB-Arc rVL 0 5
LET-STO-StoMed2 r10 1 0
CBC-ARC-Palantro rC1 1 0
LET-ITA-LetIta2 rL 1 0
LET-CLE-FilCla rM 1 0
LET-CLE-LinGre rO 1 0
LET-ITA-EleLinGenFil r1 1 1
CBC-LIB-StoLibSta r10 1 1
CBC-ART-StoProArtCulMatMed rC1 1 1
CBC-LIB-Arc rM 1 1
CBC-ART-StoDisGra rO 1 1
CBC-ART-StoArcCon rVL 1 1
LET-CST-EpiLat rC2 1 2
LET-CLE-LinLetGre2 rM 1 2
CBC-LIB-Cod rN 1 2
CBC-ARC-ArcCla2 rC1 1 3
CBC-ARC-LinLat rC2 1 3
CBC-LIB-Cod rM 1 3
CBC-LIB-PalLat rO 1 3
CBC-ARC-ArcCriMed rVL 1 3
CBC-ART-MatCarCosResEdiSto r1 1 4
CBC-LIB-ArcSpe rC1 1 4
LET-CLE-LinLetGre2 rC2 1 4
CBC-ARC-MatTecAppArc rL 1 4
LET-ITA-EleLinGenFil rN 1 4
LET-CLE-LinLat r1 2 0
CBC-ARC-MatTecAppArc rC1 2 0
CBC-ARC-Palantro rC2 2 0
CBC-ART-StoProArtCulMatMed rL 2 0
CBC-ART-ArcStoArtMusA rM 2 0
CBC-LIB-Cod r10 2 1
LET-GEO-Geo1 rC1 2 1
LET-GEO-Geo2 rL 2 1
CBC-ARC-MatTecAppArc rM 2 1
CBC-ART-MatCarCosResEdiSto rO 2 1
LET-CLE-LinLetGre2 rVL 2 1
LET-ITA-EleLinGenFil r1 2 2
CBC-ARC-Geo1 rC1 2 2
LET-CLE-FilCla rL 2 2
LET-GEO-Geo2 rM 2 2
CBC-ART-EleInfSciCatBenCul rO 2 2
CBC-LIB-PalLat rVL 2 2
LET-STO-StoMed1 r1 2 3
CBC-ARC-TopRilMonAnt rC1 2 3
CBC-ART-EleInfSciCatBenCul rC2 2 3
LET-CST-StoGre rL 2 3
CBC-ART-StoMus rO 2 3
CBC-LIB-StoLibSta r1 2 4
CBC-LIB-ArcSpe r10 2 4
CBC-ART-SocArt rC1 2 4
LET-CST-StoRom rN 2 4
CBC-ARC-ArcCla2 r10 2 5
CBC-ART-StoArcMed rC2 2 5
LET-FIL-StoSci rL 2 5
LET-FIL-Est rN 2 5
CBC-ART-ArcStoArtMusA rO 2 5
LET-CLE-Glo rVL 2 5
LET-CST-StoGre r1 3 0
LET-ITA-LinIta rC1 3 0
CBC-LIB-StoBib rL 3 0
CBC-ART-StoDisGra rN 3 0
CBC-ART-StoCriArt rC1 3 1
CBC-ART-StoTecFot rN 3 1
LET-CST-StoRom rO 3 1
CBC-LIB-PalLat rVL 3 1
CBC-ART-StoArcCon rN 3 2
LET-GEO-StoCriCin rO 3 2
CBC-ARC-LinLat r1 3 3
CBC-ART-StoMus rC1 3 3
CBC-ART-StoCriArt rC2 3 3
CBC-ART-StoCriCin rL 3 3
CBC-ARC-ArcCriMed rO 3 3
LET-CLE-Glo r1 3 4
LET-FIL-StoSci r10 3 4
CBC-ART-StoArcCon rC1 3 4
CBC-LIB-InfDoc rO 3 4
CBC-ARC-EtrAntIta r1 3 5
CBC-ARC-Geo1 r10 3 5
LET-FIL-Est rC1 3 5
LET-ITA-LetIta2 rL 3 5
LET-GEO-StoCriCin rM 3 5
CBC-ART-StoTecArt rO 3 5
CBC-ARC-TopRilMonAnt rVL 3 5
CBC-ARC-TopRilMonAnt r10 4 0
LET-FIL-Est rC2 4 0
LET-FIL-StoSci rL 4 0
LET-CST-StoGre rO 4 0
CBC-LIB-StoLibSta rC1 4 1
CBC-ART-StoMus rC2 4 1
LET-CST-StoRom rM 4 1
LET-STO-StoMed1 rN 4 1
CBC-ART-StoCriArt rO 4 1
LET-GEO-StoCriCin rVL 4 1
CBC-ART-StoRes r10 4 2
CBC-ARC-ArcCriMed rC2 4 2
CBC-ART-StoTecArt rM 4 2
CBC-ARC-EtrAntIta rC2 4 3
LET-STO-StoMed1 rM 4 3
CBC-ART-SocArt rN 4 3
CBC-ARC-Palantro rVL 4 3
CBC-LIB-InfDoc r10 4 4
CBC-ART-StoRes rC1 4 4
CBC-ART-SocArt rC2 4 4
LET-CLE-LinLat rM 4 4
LET-ITA-LetIta2 rO 4 4
CBC-ART-StoCriCin r10 5 0
CBC-ART-StoTecFot rC1 5 0
CBC-ART-EleInfSciCatBenCul rL 5 0
LET-ITA-LinIta rN 5 0
LET-CST-EpiLat rVL 5 0
CBC-ART-StoDisGra r1 5 1
CBC-ARC-EtrAntIta r10 5 1
LET-ITA-LinIta rC2 5 1
CBC-ART-StoTecArt rL 5 1
LET-CLE-LinGre rM 5 1
CBC-ART-StoCriCin rN 5 1
CBC-ART-ArcStoArtMusA rVL 5 1
