LetIta1 15 0 0
ChiAppBenCul C1 0 0
StoGreCS B 0 0
ArcPae A 0 0
PrePro 10 0 1
StoArc 14 0 1
InfArcBib 15 0 1
StoVicOriAnt C1 0 1
LetCriAnt L 0 1
StoArtLatAmeA M 0 1
LetIta1 A 0 1
FonSocAntCulI 10 0 2
Papiro 15 0 2
MetRicArc C1 0 2
StoArt L 0 2
StoArtLatAmeA M 0 2
Geo2 A 0 2
FilTesItaCS 10 0 3
LinLetLat1 15 0 3
AlfInf L 0 3
LegBenCul2 A 0 3
EpiGre 15 0 4
StoMod1 L 0 4
MetRicArc B 0 4
FonSocAntCulI 10 0 5
Bibgra C1 0 5
ConBenArcLib L 0 5
Antrop B 0 5
ChiAppBenCul 10 1 0
StoCon 14 1 0
IcoIcoA 15 1 0
FilSem C1 1 0
StoGreCS C1 1 1
MetRicStoArt L 1 1
LetIta1 M 1 1
PsiArt O 1 1
Numism B 1 1
FilSem C1 1 2
StoMod1 O 1 2
StoGreCS A 1 2
BioArcCS 10 1 3
LinLetLat1 15 1 3
StoArtLatAmeA O 1 3
LinLatA B 1 3
FilTesItaCS A 1 3
TeoTecCatCla 10 1 4
Geo2 14 1 4
ChiAppBenCul 15 1 4
LinGreA C1 1 4
StoArt O 1 4
Papiro B 1 4
StoArtMod1 A 1 4
StoCriChi 10 1 5
BibgraCS C1 1 5
BioArcCS L 1 5
StoArt M 1 5
IcoIcoB B 1 5
StoArtMod1 A 1 5
StoCon M 2 0
Antrop O 2 0
ArcEge B 2 0
IcoIcoA A 2 0
ArcCla1 10 2 1
PsiArt 14 2 1
StoFil1 C1 2 1
StoMod1 L 2 1
Numism B 2 1
Antrop A 2 1
LinLetLat1 M 2 2
IcoIcoA O 2 2
BioArcCS A 2 2
ArcCla1 10 2 3
ConBenArcLib 14 2 3
Geo2 15 2 3
ResBenArcLib M 2 3
ArcEge A 2 3
BibgraCS L 2 4
StoVicOriAnt O 2 4
Bibgra A 2 4
AntCul1 10 2 5
InfArcBib M 2 5
Bibgra O 2 5
BibgraCS B 2 5
ArcEge 14 3 0
StoArtCon1 15 3 0
LetIta4CS L 3 0
StoArc B 3 0
LinLatB A 3 0
StoMedCS 14 3 1
AntCul1 C1 3 1
LinTed1 O 3 1
EpiGre B 3 1
ResBenArcLib 10 3 2
AntCul1 15 3 2
LinLatB M 3 2
PrePro O 3 2
FilTesItaCS A 3 2
StoMedCS 10 3 3
StoFil1 L 3 3
StoArtMed2CS O 3 3
LetCriAnt B 3 3
ResBenArcLib A 3 3
Bibeco 10 3 4
StoCriChi C1 3 4
LinLetGre1 L 3 4
StoFil1 M 3 4
StoArtMed2CS 10 3 5
StoCriChi L 3 5
TeoTecCatCla M 3 5
ConBenArcLib B 3 5
StoArtMed1 10 4 0
StoVicOriAnt 14 4 0
LegBenCul1 C1 4 0
StoArtCon1 L 4 0
ArcCla1 10 4 1
StoArtCon1 O 4 1
StoArtMed1 B 4 1
Numism A 4 1
StoMedCS 10 4 2
LegBenCul1 14 4 2
LetIta4CS L 4 2
StoSci M 4 2
LinLetGre1 B 4 2
LinGreA A 4 2
LinLetGre1 14 4 3
LegBenCul2 15 4 3
PrePro M 4 3
LinLatA O 4 3
LetCriAnt B 4 3
Bibeco A 4 3
Bibeco C1 4 4
LetIta4CS L 4 4
PsiArt O 4 4
MetRicStoArt B 4 4
StoArc A 4 4
TeoTecCatCla 10 4 5
MetRicArc 14 4 5
MetRicStoArt B 4 5
FonSocAntCulI A 4 5
StoArtMed2CS 10 5 0
FilSem 15 5 0
EpiGre C1 5 0
StoSci L 5 0
LinLatB O 5 0
InfArcBib A 5 0
Papiro 10 5 1
LinGreA 14 5 1
StoSci C1 5 1
LegBenCul2 M 5 1
StoArtMed1 O 5 1
IcoIcoB 10 5 2
IcoIcoB 14 5 4
