Mat1Cn r36 0 0
ImpTec1Cv r31 0 0
Mat1G2n r27 0 0
CalProG2n rD 0 0
Mac1Mv rE 0 0
Mat1Ar rA 0 0
EleSis1En r52 0 0
TecCosAn rDS1 0 0
MecCom1Cv rDS2 0 0
LabEle3Ar r36 0 1
Mac1Mv r37 0 1
TerAppG2n r38 0 1
RetCal1G1n r31 0 1
LabEle2Ar r27 0 1
RetLogEn rB 0 1
TecMatCn rD 0 1
Mat1G2n rE 0 1
LabEle1Ar rA 0 1
StrIndAn rL 0 1
ComMecMn r50 0 1
MetMatEn r52 0 1
StaPenAns rDS1 0 1
GeoAn rG 0 2
ImpTec1Cv rA 0 2
ChiInd1Gv rL 0 2
TecMatCn r50 0 2
ConAutEn rDS1 0 2
GeoAppAns r36 0 3
CalProG2n r31 0 3
Mac1Mv r27 0 3
CalEle1Ev rD 0 3
MecCom1Cv rF 0 3
Mat1En rG 0 3
LabEle2Ar rA 0 3
CosMacMn r52 0 3
RivSpeCv rDS2 0 3
LabEle3Ar r38 0 4
RivSpeCv r31 0 4
TeoStr1Cv rD 0 4
TecMec1Mn rE 0 4
DisIndEsMn rF 0 4
StaAns rG 0 4
TecCosAn rA 0 4
ArcTecCns rDS1 0 4
ArcTecCns r36 1 0
CosZonCv r38 1 0
Mat1Cn r31 1 0
RetLogEn r27 1 0
StaAns rB 1 0
Mat1Mn rE 1 0
GeoAn rG 1 0
OrgPro1Gv rL 1 0
Mat1En r50 1 0
MecVibMn r52 1 0
LabEle2Ar rDS1 1 0
ComEleEn rDS2 1 0
Mat1Mn r36 1 1
SisTel1Ens r37 1 1
ComEleEn r31 1 1
ChiInd1Gv r27 1 1
Mat1En rB 1 1
TerAppG2n rD 1 1
AppIndGns rF 1 1
ChiGenAn rG 1 1
FonInfAr rA 1 1
DisEdiCn r50 1 1
RetLogEn r52 1 1
Mat1G2n rDS1 1 1
StoArcCv rDS2 1 1
CamEle1Ev r38 1 2
ArcTecCns r31 1 2
RetCal2Gns rB 1 2
LabEle3Ar rD 1 2
OrgPro1Gv rE 1 2
ChiG2n r50 1 2
IdrAppCv r52 1 2
CamEleAn rDS2 1 2
ComEleEn r36 1 3
FonChiAn r37 1 3
IdrAppCv r38 1 3
Mac1Mv r31 1 3
ConAutEn r27 1 3
LabEle3Ar rD 1 3
StoArcCv rF 1 3
Idr2Cn rG 1 3
MecRazCn rL 1 3
EleTel1Ens r50 1 3
DisIndMn rDS1 1 3
PriIngAns rDS2 1 3
ConAutEn r36 1 4
ChiInd1Gv r37 1 4
CosZonCv r38 1 4
IngConAn r31 1 4
MecSuoAns r27 1 4
FluMn rB 1 4
ChiGenAn rG 1 4
LabEle1Ar rA 1 4
EleTel1Ens rL 1 4
TerAppG2n r50 1 4
AppIndGns rDS2 1 4
Mat1En r37 2 0
TecMec1Mn rD 2 0
RetCal2Gns rE 2 0
Idr2Cn rF 2 0
FonInfAr rG 2 0
DisEdiCn rA 2 0
Mat1Cn r50 2 0
EleIndEv r52 2 0
CamEleAn rDS1 2 0
MecSuoAns rDS2 2 0
Mat1G2n r36 2 1
StaAns r37 2 1
GesAziGv r38 2 1
GeoAn rG 2 1
Mat1Mn rL 2 1
ComMecMn r52 2 1
MecVibMn rDS1 2 1
DisEdiCn rDS2 2 1
IdrNumAns r37 2 2
RetCal1G1n r31 2 2
TecCosAn rD 2 2
DisComEsG2n rE 2 2
StoArcCv rF 2 2
LabEle2Ar rG 2 2
ArcTecCn rL 2 2
TecMec1Mn r52 2 2
DisAssMv rDS2 2 2
TerAppMv r36 2 3
CalAut1Cv r37 2 3
RivSpeCv r38 2 3
TecCos1Cv rB 2 3
PriIngAns rD 2 3
LabEle1Ar rE 2 3
TeoRetEn rF 2 3
EleIndEv rG 2 3
GesAziGv rL 2 3
DisAssMv r52 2 3
FluMn rDS1 2 3
LabEle3Ar rDS2 2 3
RetCal2Gns r37 2 4
IdrAppCv r38 2 4
FonMecG2n r31 2 4
SisTel1Ens r27 2 4
OrgPro1Gv rB 2 4
DisCn rD 2 4
MecVibMn rF 2 4
ChiInd1Gv rL 2 4
StoArcCv rDS1 2 4
TerAppMv r36 3 0
CalAut1Cv r31 3 0
ChiInd1Gv r27 3 0
EleIndEv rF 3 0
DisCn rG 3 0
Mat1Ar rA 3 0
AppIndGns rL 3 0
Mat1Cn r50 3 0
IdrAppCv rDS2 3 0
GesAziGv r36 3 1
StaPenAns r37 3 1
ArcTecCn r38 3 1
CosZonCv r27 3 1
EleIndEv rB 3 1
Mat1Mn rD 3 1
StoArcCv rF 3 1
LabEle1Ar rG 3 1
StrIndAn r50 3 1
LabEle2Ar r52 3 1
EleIndEv r36 3 2
GesAziGv r37 3 2
CosMacMn r38 3 2
SisTel1Ens r27 3 2
DisAssMv rB 3 2
ArcTecCn rE 3 2
TerAppMv rF 3 2
IngConAn rG 3 2
CamEleAn rA 3 2
ChiStaEn rL 3 2
Idr2Cn r36 3 3
MetMatEn r37 3 3
DisIndMn r31 3 3
MecCom1Cv rB 3 3
PriIngAns rF 3 3
TecMatCn rG 3 3
Mat1Ar rA 3 3
MecSuoAns rL 3 3
ComMecMn r52 3 3
TeoRetEn rDS1 3 3
GesAziGv rDS2 3 3
ImpTec1Cv r37 3 4
GeoAppAns r38 3 4
FonChiAn r31 3 4
TeoRetEn r27 3 4
LabEle3Ar rE 3 4
CamEle1Ev rF 3 4
CalProG2n r50 3 4
LabEle1Ar r52 3 4
TecCos1Cv rDS1 3 4
LabEle2Ar rDS2 3 4
StrIndAn r36 4 0
EleTel1Ens r37 4 0
Mac1Mv r38 4 0
StaPenAns r27 4 0
MecVibMn rB 4 0
ArcComCv rD 4 0
RivSpeCv rE 4 0
ChiStaEn rF 4 0
Mat1Mn rG 4 0
FonInfAr rA 4 0
ChiG2n rL 4 0
Mat1G2n r52 4 0
TeoStr1Cv rDS1 4 0
CamEle1Ev rDS2 4 0
ChiGenAn r38 4 1
MetMatEn r27 4 1
Mat1Cn rB 4 1
TerAppMv rD 4 1
RetCal1G1n rE 4 1
FluMn rF 4 1
Mat1En rG 4 1
LabEle1Ar rA 4 1
CosMacMn rL 4 1
GeoAppAns r52 4 1
TecCos1Cv rDS1 4 1
DisAssMv rDS2 4 1
DisAssMv r36 4 2
CalEle1Ev r27 4 2
IngConAn rD 4 2
FonMecG2n rF 4 2
MecRazCn rG 4 2
ArcComCv rA 4 2
FonChiAn rDS1 4 2
EleSis1En rDS2 4 2
ChiStaEn r36 4 3
TeoStr1Cv r37 4 3
IdrNumAns r38 4 3
EleSis1En r31 4 3
CalEle1Ev r27 4 3
ChiG2n rD 4 3
LabEle1Ar rE 4 3
TerAppMv rF 4 3
MecRazCn rG 4 3
MecVibMn rL 4 3
IdrAppCv rDS1 4 3
ArcComCv rDS2 4 3
CalAut1Cv r38 4 4
IdrNumAns rE 4 4
LabEle3Ar rF 4 4
DisCn rG 4 4
LabEle2Ar rL 4 4
RivSpeCv r50 4 4
FonMecG2n r52 4 4
