StoLibStaCSM1 10 0 0
MatTecAppArcM3 14 0 0
StoGre 15 0 0
MetRicStoArt C1 0 0
EpiLat H 0 0
StoMed2 L 0 0
StoTecArtM3 M 0 0
StoMus O 0 0
LinGreA DTM 0 0
StoGre 15 0 1
LetCriAnt C1 0 1
EcoAzi L 0 1
StoLibStaCSM2 M 0 1
StoModCS DTM 0 1
Codico 15 0 2
StoArt C1 0 2
StoTecArtCS L 0 2
LetCriAnt M 0 2
StoTecArtM12 DTM 0 2
Archiv 10 0 3
StoLibSta 14 0 3
ArcCla1 15 0 3
ChiResCS C1 0 3
StoColIstMus H 0 3
TopRilMonAnt L 0 3
LogFilMat O 0 3
NumismCS DTM 0 3
LinLetLatCS VL 0 3
PalLat 10 0 4
StoLibStaCSM1 15 0 4
Sociol1 H 0 4
Paleoa M 0 4
NumismCS DTM 0 4
StoDisGra VL 0 4
EleInfSciCatBenCulM3 10 0 5
StoLibSta 15 0 5
ArcMedCS C1 0 5
AntCul H 0 5
Paleoa L 0 5
LinLetLat2 VL 0 5
PapiroCS 10 1 0
ArcCla1 15 1 0
StoTecArtM3 H 1 0
InfDoc L 1 0
Archiv M 1 0
Esteti O 1 0
GeoTur DTM 1 0
FilCla2 VL 1 0
FonSoc C1 1 1
LinLetLat2 L 1 1
StoLibSta M 1 1
StoProArtCulMatMed DTM 1 1
StoArtCon2CS HTM 1 1
StoGre VL 1 1
LinLatA 10 1 2
Archiv 14 1 2
MatCarCosResEdiSto 15 1 2
PapiroCS C1 1 2
LinLetLat2 H 1 2
StoProArtCulMatMed L 1 2
StoCriArt M 1 2
StoBib O 1 2
StoArc DTM 1 2
EleInfSciCatBenCulM3 14 1 3
StoAntStaItaCS H 1 3
ArchivCS M 1 3
LinLatB O 1 3
Codico DTM 1 3
LinLatA HTM 1 3
SocArt VL 1 3
PalLat 10 1 4
StoDisGra 14 1 4
Paleoa 15 1 4
PsiTur L 1 4
EcoAzi M 1 4
Codico DTM 1 4
MatCarCosResEdiSto HTM 1 4
ArcClaCS VL 1 4
Sociol1 14 1 5
Cartog 15 1 5
StoCriArt C1 1 5
LinLatB H 1 5
CodicoCS M 1 5
MatCarCosResEdiSto O 1 5
BioarcCS HTM 1 5
StoFilCS VL 1 5
FilTeo 14 2 0
TedUma 15 2 0
StoAntStaItaCS L 2 0
StoTecArtM3 DTM 2 0
BioarcCS HTM 2 0
StoMod2 VL 2 0
CodicoCS 10 2 1
LinLetGre1 15 2 1
MetRicStoArt C1 2 1
LinGreA H 2 1
AntCul L 2 1
StoTecArtM12 M 2 1
FilCla2 HTM 2 1
ProMedCS VL 2 1
EleInfSciCatBenCulM3 H 2 2
StoTecArtCS L 2 2
LinLetLatCS M 2 2
StoFilCS O 2 2
PsiTur HTM 2 2
ArcCla2 VL 2 2
StoRom 15 2 3
StoColIstMus H 2 3
LinIta DTM 2 3
MatTecAppArcM3 HTM 2 3
StoArtMod2CS VL 2 3
Cartog 10 2 4
StoTecFot 15 2 4
StoRes C1 2 4
Sociol1 H 2 4
FilTeo L 2 4
StoRomCS O 2 4
ArcVicOriAnt HTM 2 4
StoRomCS 10 2 5
StoConCS 14 2 5
LegBenCul2 15 2 5
LinGen C1 2 5
LinIta O 2 5
Esteti DTM 2 5
StoRes VL 2 5
ArcCriMed 10 3 0
Glotto 15 3 0
InfDoc H 3 0
LinLatB L 3 0
StoFriCS O 3 0
LogFilMat DTM 3 0
Cartog VL 3 0
TopRilMonAnt 10 3 1
SocArt 14 3 1
ItaScr 15 3 1
StoMod2 C1 3 1
StoArcMed H 3 1
ArcMedCS M 3 1
StoFilMedCS O 3 1
TedUma VL 3 1
TopRilMonAnt 10 3 2
ArcCla1 15 3 2
StoBib L 3 2
Esteti O 3 2
GeoTur DTM 3 2
StoFriCS HTM 3 2
OrientCS 10 3 3
ArchivCS 14 3 3
StoRom H 3 3
PalLat DTM 3 3
StoBib HTM 3 3
ArchivCS 10 3 4
StoFilMedCS 15 3 4
OrientCS C1 3 4
ArcVicOriAnt H 3 4
PsiTur L 3 4
Geo1 M 3 4
ArcCriMed O 3 4
GeoTur HTM 3 4
StoArcCon VL 3 4
StoMus 10 3 5
LegBenCul2 15 3 5
FonSoc C1 3 5
ChiResCS M 3 5
StoLinItaCS DTM 3 5
ArcClaCS HTM 3 5
ItaScr 15 4 0
StoArcCon H 4 0
EpiLat M 4 0
StoArtMod2CS O 4 0
InfDoc DTM 4 0
StoLinItaCS VL 4 0
LabScr 10 4 1
ProMedCS 14 4 1
LinLetGre1 15 4 1
LinIta C1 4 1
ArcCla2 H 4 1
LinGen M 4 1
LetCriAnt O 4 1
StoArcMed DTM 4 1
EcoAzi VL 4 1
SocArt 10 4 2
Glotto 15 4 2
StoMod2 M 4 2
ArcStoArtMus O 4 2
StoLibStaCSM2 DTM 4 2
ProMedCS HTM 4 2
FilTeo 10 4 3
StoModCS 14 4 3
LinLetGre1 15 4 3
StoArc C1 4 3
ArcStoArtMus H 4 3
ArcVicOriAnt L 4 3
FonSoc DTM 4 3
EtrAntIta 15 4 4
StoTecArtM12 C1 4 4
StoCriCin H 4 4
StoRes O 4 4
StoMed2 VL 4 4
StoTecFot 10 4 5
Glotto 15 4 5
EleInfSciCatBenCulM2 L 4 5
TedUma M 4 5
StoArc O 4 5
StoArt DTM 4 5
LinGen HTM 4 5
FilCla2 VL 4 5
Geo1 10 5 0
StoArt 14 5 0
EleInfSciCatBenCulM2 15 5 0
StoArtCon2CS H 5 0
EtrAntIta M 5 0
StoConCS HTM 5 0
EpiLat 10 5 1
StoMed2 C1 5 1
Geo1 H 5 1
StoCriCin L 5 1
EtrAntIta DTM 5 1
