Mac1Mv 38 0 0
RivSpeCv 31 0 0
TecCos1Cv 27 0 0
Mat1Cn B 0 0
LabEle2Ar F 0 0
Mat1G2n A 0 0
MetMatEn L 0 0
TecCosAn 52 0 0
RetCal1G1n DS2 0 0
RivSpeCv 36 0 1
EleIndEv 37 0 1
Mat1G2n 38 0 1
StaAns E 0 1
FonInfAr G 0 1
Mac1Mv L 0 1
ComMecMn 50 0 1
Mat1En 52 0 1
RetLogEn DS1 0 1
IngConAn DS2 0 1
GesAziGv 36 0 2
EleIndEv 31 0 2
TeoRetEn D 0 2
LabEle1Ar G 0 2
GeoAppAns 50 0 2
GeoAn DS1 0 2
FluMn DS2 0 2
RetLogEn 36 0 3
TerAppG2n 37 0 3
MecCom1Cv 31 0 3
CosZonCv 27 0 3
LabEle3Ar D 0 3
DisAssMv G 0 3
TecMatCn A 0 3
RetCal1G1n L 0 3
ChiInd1Gv DS1 0 3
TerAppG2n 38 0 4
Idr2Cn 31 0 4
ArcComCv 27 0 4
FonChiAn B 0 4
ComEleEn D 0 4
Mac1Mv E 0 4
Mat1Ar G 0 4
IdrNumAns L 0 4
TeoStr1Cv 52 0 4
CalProG2n DS1 0 4
DisCn DS2 0 4
EleIndEv 36 1 0
Mat1Cn 37 1 0
FonChiAn 31 1 0
Mat1En 27 1 0
MecRazCn B 1 0
MecCom1Cv D 1 0
StaAns E 1 0
Mat1G2n A 1 0
ComMecMn L 1 0
RetLogEn 50 1 0
ImpTec1Cv 52 1 0
ChiInd1Gv 36 1 1
RetCal2Gns 37 1 1
SisTel1Ens 38 1 1
AppIndGns 27 1 1
Idr2Cn B 1 1
IdrAppCv D 1 1
LabEle1Ar G 1 1
TecMatCn A 1 1
MecVibMn L 1 1
TerAppMv 50 1 1
Mat1En DS1 1 1
MecRazCn 31 1 2
StoArcCv 27 1 2
DisEdiCn B 1 2
TecMec1Mn D 1 2
IdrAppCv E 1 2
LabEle2Ar F 1 2
RetCal1G1n L 1 2
DisAssMv 52 1 2
DisIndMn DS1 1 2
GeoAppAns DS2 1 2
IdrAppCv 36 1 3
CamEle1Ev 37 1 3
DisAssMv 31 1 3
EleTel1Ens 27 1 3
FonMecG2n B 1 3
ConAutEn D 1 3
FonChiAn G 1 3
LabEle2Ar L 1 3
PriIngAns 50 1 3
GeoAn 52 1 3
CalProG2n DS1 1 3
ComEleEn 37 1 4
TeoRetEn 31 1 4
OrgPro1Gv 27 1 4
ChiG2n D 1 4
MecVibMn F 1 4
ArcTecCns G 1 4
LabEle3Ar A 1 4
AppIndGns L 1 4
ArcComCv 50 1 4
LabEle2Ar 52 1 4
MecSuoAns DS1 1 4
ChiInd1Gv DS2 1 4
AppIndGns 36 2 0
ChiInd1Gv 38 2 0
IdrAppCv 31 2 0
FluMn B 2 0
ArcTecCn F 2 0
TeoStr1Cv A 2 0
ConAutEn 52 2 0
RetCal2Gns DS1 2 0
Mat1G2n DS2 2 0
CosMacMn 36 2 1
TeoStr1Cv 37 2 1
ArcTecCns 31 2 1
GesAziGv B 2 1
IdrNumAns F 2 1
LabEle3Ar A 2 1
Mat1Mn 52 2 1
MetMatEn DS2 2 1
RivSpeCv 36 2 2
Mat1Cn 38 2 2
LabEle2Ar 31 2 2
TecCosAn 27 2 2
OrgPro1Gv B 2 2
IngConAn E 2 2
CamEle1Ev A 2 2
Mat1Mn L 2 2
TerAppMv 52 2 2
RetCal2Gns DS1 2 2
ArcTecCn 36 2 3
CosZonCv 37 2 3
TecMec1Mn 27 2 3
CalEle1Ev D 2 3
PriIngAns E 2 3
MecCom1Cv F 2 3
LabEle1Ar G 2 3
MecRazCn L 2 3
ChiStaEn DS1 2 3
LabEle3Ar DS2 2 3
StaAns 36 2 4
LabEle3Ar 37 2 4
ArcTecCns 31 2 4
EleTel1Ens D 2 4
TecCos1Cv E 2 4
LabEle1Ar G 2 4
TecMec1Mn L 2 4
FonMecG2n 52 2 4
TerAppMv 27 3 0
ChiG2n B 3 0
GesAziGv D 3 0
DisCn E 3 0
Mat1Mn F 3 0
FonInfAr L 3 0
CalAut1Cv 50 3 0
MecSuoAns DS1 3 0
CamEleAn DS2 3 0
ComMecMn 36 3 1
StoArcCv 37 3 1
ChiInd1Gv 38 3 1
EleIndEv 27 3 1
ArcComCv B 3 1
LabEle2Ar D 3 1
Mat1Mn E 3 1
Mat1En F 3 1
DisCn G 3 1
DisComEsG2n L 3 1
DisAssMv 50 3 1
Mat1Cn 52 3 1
SisTel1Ens DS2 3 1
DisIndEsMn 36 3 2
IdrAppCv 37 3 2
LabEle2Ar 27 3 2
ArcTecCn B 3 2
DisAssMv E 3 2
IngConAn F 3 2
GesAziGv G 3 2
CamEleAn A 3 2
TerAppMv 50 3 2
SisTel1Ens DS1 3 2
EleIndEv DS2 3 2
StaPenAns 36 3 3
LabEle3Ar 37 3 3
GesAziGv B 3 3
TecCos1Cv D 3 3
TecCosAn E 3 3
LabEle1Ar G 3 3
TerAppG2n A 3 3
ChiGenAn L 3 3
CamEle1Ev 50 3 3
CosMacMn 52 3 3
PriIngAns DS1 3 3
MecVibMn DS2 3 3
StaPenAns 36 3 4
TerAppMv 37 3 4
CalProG2n 27 3 4
StoArcCv B 3 4
Idr2Cn D 3 4
EleSis1En E 3 4
TeoRetEn F 3 4
MecVibMn G 3 4
RivSpeCv A 3 4
DisIndMn L 3 4
CamEleAn 50 3 4
Mat1Ar DS1 3 4
CosZonCv 36 4 0
DisEdiCn 37 4 0
ChiGenAn 38 4 0
ComEleEn 27 4 0
EleTel1Ens B 4 0
Mat1Mn D 4 0
LabEle1Ar E 4 0
StaPenAns F 4 0
CosMacMn G 4 0
StoArcCv L 4 0
Mat1En 50 4 0
StrIndAn 52 4 0
MecVibMn 37 4 1
StoArcCv 31 4 1
StrIndAn B 4 1
Mat1G2n D 4 1
ChiG2n E 4 1
OrgPro1Gv F 4 1
LabEle1Ar G 4 1
TecMatCn A 4 1
ChiStaEn L 4 1
MetMatEn 52 4 1
MecSuoAns DS1 4 1
Mat1Cn DS2 4 1
FluMn 36 4 2
CalAut1Cv 38 4 2
GeoAppAns 31 4 2
CalEle1Ev D 4 2
ChiStaEn F 4 2
Mat1Ar G 4 2
DisEdiCn L 4 2
GeoAn 52 4 2
ImpTec1Cv DS1 4 2
ImpTec1Cv 36 4 3
CalEle1Ev 37 4 3
FonInfAr 31 4 3
EleSis1En B 4 3
IdrNumAns D 4 3
ChiGenAn F 4 3
Mac1Mv L 4 3
LabEle3Ar 38 4 4
RivSpeCv B 4 4
FonMecG2n E 4 4
StrIndAn G 4 4
Mac1Mv A 4 4
EleSis1En 50 4 4
ConAutEn 52 4 4
CalAut1Cv DS1 4 4
